/* components/good-list/good-list.wxss */
.good-list{
    padding: 2px; 
    width: 100%;
    box-sizing: border-box;
}

.good-item{
    width: 48%;
    padding: 1px;
    float: left;
    box-sizing: border-box;
    margin: 2px 1%;
}

.img  {
  width: 100%;
}

.goodsText{
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  line-height: 1.05rem;
  height: 2.1rem;
  text-overflow: ellipsis;
  word-break: break-all;
}


.goosPrice{

  color: red;
}