<!--pages/search/search.wxml-->
<navigation-bar title="搜索" color="black" background="#d9d9d9" back="true"></navigation-bar>
<van-search
  value="{{ value }}"
  label="商品"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  bind:SearchClick="onSearchClick"> 
  <van-button type="primary" size="small" slot="action" bind:tap="onSearchClick">搜索</van-button>
  </van-search>

<view class="keyWord-list">
  <text data-hotkey="{{item.content}}" wx:for="{{hotSearch}}" wx:key="index" class="keyWord" bind:tap="clickGetKeyWords">
    {{item.content}}
  </text>
</view>
